[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/tomrafferty/TrainingAndPractice/udemy-course-tom/target/scala-2.13/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/tomrafferty/TrainingAndPractice/udemy-course-tom/target/scala-2.13/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	AbstractDataTypes$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Generics$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AnonymousClasses.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CBNvsCBV$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AbstractDataTypes$Animal.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Functions$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Inheritance$Adult.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Recursion$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Generics$Animal.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Playground$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Empty$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Inheritance$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AnonymousClasses$Person.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MethodNotations$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Recursion$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Generics$Cat.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Counter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DefaultArgs$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Objects$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyPredicate.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Inheritance.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Writer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Cons.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ListTest$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Playground.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Generics$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OObasics$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Inheritance$Cat.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Inheritance$Dog.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AbstractDataTypes$Dog.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StringOps.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Generics$MyList$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Generics$Trainer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DefaultArgs.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AnonymousClasses$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Person.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MethodNotations$Person.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AbstractDataTypes$ColdBlooded.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MethodNotations.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Functions$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MethodNotations$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AnonymousClasses$Animal.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StringOps$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OObasics$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyTransformer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ValuesVariablesTypes$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Generics$ContravariantList.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Expressions$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Inheritance$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CBNvsCBV.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Objects$Person$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Generics$OtherCage.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AnonymousClasses$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MethodNotations$Person$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Inheritance$Animal.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ValuesVariablesTypes$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Functions.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AbstractDataTypes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Objects.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Expressions$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DefaultArgs$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AbstractDataTypes$Carnivore.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Novel.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Generics$MyMap.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Generics$Car.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyList.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StringOps$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Person$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OObasics.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Empty.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AbstractDataTypes$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Objects$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Expressions.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AnonymousClasses$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Generics$InvariantList.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AnonymousClasses$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AbstractDataTypes$Crocodile.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Generics$Cage.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Objects$Person.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ListTest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Inheritance$Person.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ListTest$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Recursion.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ValuesVariablesTypes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Generics$Dog.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Generics.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CBNvsCBV$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Generics$MyList.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Generics$CovariantList.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /Users/tomrafferty/TrainingAndPractice/udemy-course-tom/target/scala-2.13/classes.bak[0m
